.container {
  width: 100%;
  .wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 0 50px;

    .menu_link {
      display: flex;
      align-items: center;
      gap: 15px;
      font-family: "Roboto Slab", serif;
      button {
        font-size: 18px;
        background-color: transparent;
        border: none;
        font-weight: 600;
        font-family: "Roboto Slab", serif;
        cursor: pointer;
        color: #112c42;
        text-transform: uppercase;
      }

      span {
        font-size: 18px;
        font-weight: 900;
        color: #881a3b;
      }
    }

    .img_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 30px 0 10px;

      .card {
        width: 100%;
        height: 460px;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);

        > span {
          position: absolute;
          top: 20px;
          left: 25px;
          color: white;
          opacity: 0;
          transition: all 0.2s linear;
        }

        .img {
          width: 100%;
          height: 420px;
          margin-bottom: 2px;
          position: relative;
          z-index: 2;

          img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
          }
        }

        &:hover > span {
          opacity: 1;
          transition: all 0.2s linear;
        }

        .text {
          margin-left: 10px;
          transition: all 0.2s linear;
          p {
            line-height: 24px;
            font-size: 17px;
          }
        }

        &:hover .text {
          margin-top: -26px;
          transition: all 0.2s linear;
        }
      }
    }
  }
}
