.container {
  width: 100%;
}

.container .wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 120px 0 50px;
}

.container .wrapper .menu_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  font-family: "Roboto Slab", serif;
}

.container .wrapper .menu_link button {
  font-size: 18px;
  background-color: transparent;
  border: none;
  font-weight: 600;
  font-family: "Roboto Slab", serif;
  cursor: pointer;
  color: #112c42;
  text-transform: uppercase;
}

.container .wrapper .menu_link span {
  font-size: 18px;
  font-weight: 900;
  color: #881a3b;
}

.container .wrapper .img_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 30px 0 10px;
}

.container .wrapper .img_container .card {
  width: 100%;
  height: 460px;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.container .wrapper .img_container .card > span {
  position: absolute;
  top: 20px;
  left: 25px;
  color: white;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.container .wrapper .img_container .card .img {
  width: 100%;
  height: 420px;
  margin-bottom: 2px;
  position: relative;
  z-index: 2;
}

.container .wrapper .img_container .card .img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .wrapper .img_container .card:hover > span {
  opacity: 1;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.container .wrapper .img_container .card .text {
  margin-left: 10px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.container .wrapper .img_container .card .text p {
  line-height: 24px;
  font-size: 17px;
}

.container .wrapper .img_container .card:hover .text {
  margin-top: -25px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

@media only screen and (max-width: 1400px) {
  .container {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 1220px) {
  .container .wrapper .img_container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .container .wrapper .img_container .card {
    height: 400px;
  }
  .container .wrapper .img_container .card .img {
    height: 360px;
  }
}

@media only screen and (max-width: 770px) {
  .container .wrapper .img_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 520px) {
  .container .wrapper .menu_link button {
    font-size: 16px;
  }
  .container .wrapper .img_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .wrapper .img_container .card {
    height: 360px;
  }
  .container .wrapper .img_container .card .img {
    height: 320px;
  }
}
/*# sourceMappingURL=pictures.module.css.map */