.container {
  width: 100%;
  padding: 100px 0 70px;
}

.container .wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.container .wrapper .initialPages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  height: 22px;
  margin: 20px 0 35px;
}

.container .wrapper .initialPages button {
  min-width: 70px;
  text-align: left;
  background-color: transparent;
  font-size: 18px;
  border: none;
  text-transform: uppercase;
  color: #133654;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  font-family: "Roboto Slab", serif;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .wrapper .initialPages button span {
  color: #a52a57;
}

.container .wrapper .initialPages p {
  text-transform: uppercase;
  color: #133654;
  font-weight: 500;
  font-size: 18px;
  font-family: "Roboto Slab", serif;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 75%;
  overflow: hidden;
}

.container .wrapper .detail_images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 20px;
}

.container .wrapper .detail_images .img_card {
  width: 100%;
  height: 360px;
}

.container .wrapper .detail_images .img_card img {
  width: 100%;
  height: 360px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.container .wrapper .detail_images.columns-1 {
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.container .wrapper .detail_images.columns-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.container .wrapper .detail_images.columns-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.container .wrapper .detail_images.columns-4,
.container .wrapper .detail_images.columns-default {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1400px) {
  .container .wrapper {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 1220px) {
  .container .wrapper .detail_images {
    gap: 10px;
  }
  .container .wrapper .initialPages p {
    width: 50%;
  }
}

@media only screen and (max-width: 770px) {
  .container .wrapper .detail_images {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
  .container .wrapper .initialPages {
    gap: 10px;
  }
  .container .wrapper .initialPages button,
  .container .wrapper .initialPages span,
  .container .wrapper .initialPages p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 520px) {
  .container .wrapper .detail_images {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    gap: 20px;
  }
  .container .wrapper .initialPages {
    gap: 10px;
  }
  .container .wrapper .initialPages p {
    width: 30%;
  }
}
/*# sourceMappingURL=imageTabHomeId.module.css.map */