.container {
  width: 100%;
  padding: 8% 0 70px;
  .wrapper {
    max-width: 1400px;
    margin: 0 auto;

    .initialPages {
      display: flex;
      align-items: center;
      gap: 10px;
      height: 22px;
      margin: 20px 0 35px;

      button {
        min-width: 70px;
        text-align: left;
        background-color: transparent;
        font-size: 18px;
        border: none;
        text-transform: uppercase;
        color: #133654;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        font-family: "Roboto Slab", serif;
        height: 24px;
        display: flex;
        align-items: center;

        span {
          color: #a52a57;
        }
      }

      p {
        text-transform: uppercase;
        color: #133654;
        font-weight: 500;
        font-size: 18px;
        font-family: "Roboto Slab", serif;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        width: 75%;
        overflow: hidden;
      }
    }

    .detail_images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      gap: 20px;

      .img_card {
        width: 100%;
        height: 360px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 12px;
        }
      }
    }

    .detail_images.columns-1 {
      grid-template-columns: repeat(1, 1fr);
    }
    .detail_images.columns-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .detail_images.columns-3 {
      grid-template-columns: repeat(3, 1fr);
    }
    .detail_images.columns-4,
    .detail_images.columns-default {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    .wrapper {
      padding: 0 15px;
    }
  }
}

@media only screen and (max-width: 1220px) {
  .container {
    .wrapper {
      .detail_images {
        gap: 10px;
      }

      .initialPages p {
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width: 770px) {
  .container {
    .wrapper {
      .detail_images {
        grid-template-columns: repeat(2, 1fr) !important;
      }

      .initialPages {
        gap: 10px;
        button,
        span,
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .container {
    .wrapper {
      .detail_images {
        grid-template-columns: 1fr !important;
        gap: 20px;
      }

      .initialPages {
        gap: 10px;
        p {
          width: 30%;
        }
      }
    }
  }
}
