.container {
  width: 100%;
  .wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 0 50px;

    .page_tab {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      button {
        background-color: transparent;
        border: none;
        font-weight: 600;
        margin-right: 35px;
        margin-left: 0;
        cursor: pointer;
        font-size: 16px;
        font-family: "Roboto Slab", serif;
        color: #50535d;
        position: relative;
        margin-bottom: 8px;
      }

      .active::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #3f4a9e;
        left: 0;
        bottom: -14px;
      }
    }

    .menu_link {
      display: flex;
      align-items: center;
      gap: 15px;
      font-family: "Roboto Slab", serif;
      button {
        font-size: 18px;
        background-color: transparent;
        border: none;
        font-weight: 600;
        font-family: "Roboto Slab", serif;
        cursor: pointer;
        color: #112c42;
        text-transform: uppercase;
      }

      span {
        font-size: 18px;
        font-weight: 900;
        color: #881a3b;
      }
    }

    .search {
      display: flex;
      align-items: center;
      border: 1px solid white;
      border-radius: 30px;
      height: 56px;
      background-color: #c2ddfc;
      box-shadow: 2px 5px 10px #6ba8e2;
      padding: 6px;
      box-sizing: border-box;
      margin: 15px 0 30px;
      justify-content: space-between;

      input {
        height: 100%;
        width: 94%;
        padding: 0 10px;
        background-color: #d6e5f7;
        border-radius: 30px;
        border: none;
        outline: none;
        transition: all 0.2s linear;
        font-size: 20px;
        color: #6ba8e2;

        &:active,
        &:focus {
          background-color: rgba(255, 255, 255, 0.797);
          transition: all 0.2s linear;
        }
      }

      svg {
        font-size: 36px;
        margin-right: 15px;
        cursor: pointer;
      }
    }

    .jadidlar_list {
      display: grid;
      margin: 30px 0 10px;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;

      .card {
        position: relative;
        height: 350px;
        border-radius: 15px;
        cursor: pointer;
        overflow: hidden;
        background-color: white;

        .link {
          position: absolute;
          right: -20%;
          top: 12px;
          transition: all 0.3s linear;
          padding: 4px 12px;
          border-radius: 8px;
          display: flex;
          background-color: rgba(0, 0, 0, 0.455);
          flex-direction: column;
          z-index: 9;
          button {
            background-color: transparent;
            border: none;
            cursor: pointer;
          }
          svg {
            font-size: 30px;
            color: white;
          }
        }

        .img {
          width: 100%;
          height: 100%;
          transition: all 0.3s linear;

          img {
            width: 100%;
            height: 100%;
            transition: all 0.3s linear;
          }
        }

        .text {
          position: absolute;
          background-color: rgba(0, 0, 0, 0.455);
          bottom: 0;
          padding: 25px;
          left: 0;
          height: 120px;
          width: 100%;
          transition: all 0.2s linear;
          button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-align: center;
            font-family: "Roboto Slab", serif;
            display: -webkit-box;
            font-size: 18px;
            height: 52px;
            color: white;
            transition: all 0.2s linear;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
          }
        }

        &:hover .link {
          right: 10px;
        }

        &:hover .img img {
          transform: rotate(10deg);
          transform: scale(1.1);
          transition: all 0.3s linear;
        }

        &:hover .img {
          transform: rotate(-4deg);
          transition: all 0.3s linear;
        }

        &:hover .text {
          background-color: rgba(255, 255, 255, 0.63);
          transition: all 0.3s linear;
          height: 160px;
          button {
            transition: all 0.3s linear;
            color: #223b6d;
            -webkit-line-clamp: unset;
            display: block;
            overflow: visible;
            white-space: normal;
          }
        }
      }
    }
  }

  ul {
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    gap: 15px;
    li {
      list-style-type: none;
      a {
        height: 48px;
        width: 52px;
        display: flex;
        border: 1px solid #3642ad;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 2000px;
        background-color: transparent;
        transition: all 0.3s linear;
        font-size: 18px;
        font-weight: 700;
        font-family: "Roboto Slab", serif;

        &:hover {
          background-color: #3642ad;
          transition: all 0.3s linear;
          color: white;
        }
      }
    }

    .active {
      background-color: #3642ad;
      border-radius: 2000px;
      color: white;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    padding: 0 15px;
    .wrapper {
      .jadidlar_list {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  .container {
    .wrapper {
      .jadidlar_list {
        grid-template-columns: repeat(3, 1fr);
      }

      .search {
        gap: 20px;
      }
    }
  }
}

@media only screen and (max-width: 770px) {
  .container {
    .wrapper {
      .menu_link {
        button {
          font-size: 16px;
        }

        span {
          font-size: 16px;
        }
      }

      .search {
        height: 50px;
        gap: 10px;

        input {
          width: 90%;
        }

        svg {
          font-size: 32px;
        }
      }

      .jadidlar_list {
        grid-template-columns: repeat(2, 1fr);
      }

      ul {
        gap: 5px;
        overflow: hidden;
        li {
          a {
            height: 40px;
            width: 44px;
            font-size: 15px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .container {
    .wrapper {
      .menu_link {
        gap: 10px;

        button {
          font-size: 14px;
        }

        span {
          font-size: 14px;
        }
      }

      .search {
        gap: 10px;
        height: 46px;

        svg {
          font-size: 28px;
        }
      }

      .jadidlar_list {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      ul {
        overflow: hidden;
        li {
          a {
            height: 36px;
            width: 40px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
