.container {
  width: 100%;
}

.container .hero_slider {
  max-width: 1400px;
  margin: 0 auto;
  padding: 15px 0;
}

.container .hero_slider .active_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.container .hero_slider .active_link button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  margin-right: 35px;
  margin-left: 0;
  cursor: pointer;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  color: #50535d;
  position: relative;
  margin-bottom: 8px;
}

.container .hero_slider .active_link .active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #3f4a9e;
  left: 0;
  bottom: -14px;
}

.container .hero_slider .home_name {
  font-family: "Roboto Slab", serif;
  margin-bottom: 10px;
  font-size: 42px;
  color: #203867;
}

.container .hero_slider .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 45px 0;
}

.container .hero_slider .wrapper .card {
  position: relative;
  height: 400px;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  background-color: white;
}

.container .hero_slider .wrapper .card .link {
  position: absolute;
  right: -20%;
  top: 12px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  padding: 4px 12px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(0, 0, 0, 0.455);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 9;
}

.container .hero_slider .wrapper .card .link svg {
  font-size: 30px;
  color: white;
}

.container .hero_slider .wrapper .card .link button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.container .hero_slider .wrapper .card .img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.container .hero_slider .wrapper .card .img img {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.container .hero_slider .wrapper .card .text {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.455);
  bottom: 0;
  padding: 20px;
  left: 0;
  height: 120px;
  width: 100%;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.container .hero_slider .wrapper .card .text button {
  text-align: center;
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  cursor: pointer;
  height: 55px;
  font-weight: 500;
  border: none;
  background-color: transparent;
  color: white;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.container .hero_slider .wrapper .card:hover .link {
  right: 10px;
}

.container .hero_slider .wrapper .card:hover .img img {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.container .hero_slider .wrapper .card:hover .img {
  -webkit-transform: rotate(-4deg);
          transform: rotate(-4deg);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.container .hero_slider .wrapper .card:hover .text {
  background-color: rgba(255, 255, 255, 0.63);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  height: 160px;
}

.container .hero_slider .wrapper .card:hover .text button {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  color: #223b6d;
}

.container .hero_slider .line {
  height: 1px;
  background-color: #223b6d;
  margin-bottom: 20px;
  margin-top: 5px;
}

@media only screen and (max-width: 1400px) {
  .container {
    padding: 0 15px;
  }
  .container .hero_slider .wrapper {
    gap: 10px;
  }
}

@media only screen and (max-width: 1220px) {
  .container .hero_slider .wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media only screen and (max-width: 770px) {
  .container .hero_slider .home_name {
    font-size: 32px;
  }
  .container .hero_slider .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media only screen and (max-width: 520px) {
  .container .hero_slider .active_link button {
    font-size: 14px;
    margin: 0 5px;
  }
  .container .hero_slider .home_name {
    font-size: 28px;
  }
  .container .hero_slider .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  .container .hero_slider .wrapper .card {
    height: 350px;
  }
}
/*# sourceMappingURL=sourcesHome.module.css.map */