.container {
  width: 100%;
  .wrapper {
    max-width: 1400px;
    margin: 0 auto;

    h1 {
      font-family: "Roboto Slab", serif;
      margin-bottom: 10px;
      font-size: 42px;
      color: #203867;
    }

    .page_tab {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      button {
        background-color: transparent;
        border: none;
        font-weight: 600;
        margin-right: 35px;
        margin-left: 0;
        cursor: pointer;
        font-size: 16px;
        font-family: "Roboto Slab", serif;
        color: #50535d;
        position: relative;
        margin-bottom: 8px;
      }

      .active::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #3f4a9e;
        left: 0;
        bottom: -14px;
      }
    }

    .page_container {
      padding: 35px 0;
    }

    .card {
      position: relative;
      height: 400px;
      border-radius: 15px;
      cursor: pointer;
      overflow: hidden;
      background-color: white;

      .link {
        position: absolute;
        right: -20%;
        top: 12px;
        transition: all 0.3s linear;
        padding: 4px 12px;
        border-radius: 8px;
        display: flex;
        background-color: rgba(0, 0, 0, 0.455);
        flex-direction: column;
        z-index: 9;

        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
        }

        svg {
          font-size: 30px;
          color: white;
        }
      }

      .img {
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;

        img {
          width: 100%;
          height: 100%;
          transition: all 0.3s linear;
        }
      }

      .text {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.455);
        bottom: 0;
        padding: 25px;
        left: 0;
        height: 120px;
        width: 100%;
        transition: all 0.2s linear;
        button {
          background-color: transparent;
          border: none;
          text-align: center;
          font-family: "Roboto Slab", serif;
          display: -webkit-box;
          font-size: 20px;
          height: 52px;
          cursor: pointer;
          color: white;
          transition: all 0.2s linear;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }

      &:hover .link {
        right: 10px;
      }

      &:hover .img img {
        transform: rotate(10deg);
        transform: scale(1.1);
        transition: all 0.3s linear;
      }

      &:hover .img {
        transform: rotate(-4deg);
        transition: all 0.3s linear;
      }

      &:hover .text {
        background-color: rgba(255, 255, 255, 0.63);
        transition: all 0.3s linear;
        height: 160px;

        button {
          transition: all 0.3s linear;
          color: #223b6d;
          -webkit-line-clamp: unset;
          display: block;
          overflow: visible;
          white-space: normal;
        }
      }
    }

    .tab_container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .container {
    padding: 0 15px;
    .wrapper {
      .tab_container {
        gap: 10px;
      }
    }
  }
}

@media only screen and (max-width: 1220px) {
  .container {
    .wrapper {
      .tab_container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media only screen and (max-width: 990px) {
  .container {
    .hero_slider {
      .wrapper {
        .tab_container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media only screen and (max-width: 770px) {
  .container {
    .wrapper {
      h1 {
        font-size: 32px;
      }
      .tab_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  .container {
    .wrapper {
      padding-top: 10px;
      h1 {
        font-size: 28px;
      }

      .page_tab {
        overflow: hidden;
        button {
          margin: 0 5px;
          font-size: 14px;
        }
      }

      .tab_container {
        grid-template-columns: 1fr;
        gap: 20px;

        .card {
          height: 350px;
        }
      }
    }
  }
}
