.container {
  width: 100%;
  padding: 30px 0;
  background-color: black;
}

.container .hero_slider {
  max-width: 1400px;
  margin: 0 auto;
  color: white;
}

.container .hero_slider .carusel {
  position: relative;
}

.container .hero_slider .carusel .card {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: 95vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.container .hero_slider .carusel .card .description {
  padding: 100px 0 120px 100px;
}

.container .hero_slider .carusel .card .description h1 {
  font-size: 38px;
  font-weight: 500;
  font-family: "Roboto Slab", serif;
}

.container .hero_slider .carusel .card .description h4 {
  font-size: 20px;
  margin: 20px 0;
  font-family: "Roboto Slab", serif;
}

.container .hero_slider .carusel .card .description button {
  border: none;
  border-radius: 20px;
  background-color: #0e2b65;
}

.container .hero_slider .carusel .card .description button a {
  padding: 10px 35px;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  font-family: "Roboto Slab", serif;
}

.container .hero_slider .carusel .card .image {
  width: 100%;
  height: 90vh;
}

.container .hero_slider .carusel .card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.container .hero_slider .carusel .prev {
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #0e2b65;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.container .hero_slider .carusel .prev svg {
  font-size: 32px;
  color: white;
}

.container .hero_slider .carusel .next {
  position: absolute;
  right: 0;
  top: 50%;
  background-color: #0e2b65;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.container .hero_slider .carusel .next svg {
  font-size: 32px;
  color: white;
}

.container .hero_slider .carusel .disabled {
  background-color: #1d1f2494 !important;
  cursor: not-allowed;
}

@media only screen and (max-width: 1400px) {
  .container .hero_slider .carusel .card {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 90vh;
  }
  .container .hero_slider .carusel .card .description {
    position: absolute;
    background-color: transparent;
    z-index: 2;
    top: 40%;
    left: 0;
  }
  .container .hero_slider .carusel .card .image {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .container .hero_slider .carusel .card .image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: 100;
  }
}

@media only screen and (max-width: 1220px) {
  .container {
    padding: 0;
  }
  .container .hero_slider .carusel ul li {
    display: none;
  }
  .container .hero_slider .carusel .card {
    height: 100vh;
  }
  .container .hero_slider .carusel .card .description {
    padding: 0 0 0 10%;
  }
  .container .hero_slider .carusel .card .description h1 {
    font-size: 32px;
  }
  .container .hero_slider .carusel .card .image {
    width: 100%;
    height: 100%;
  }
  .container .hero_slider .carusel .card .image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .container .hero_slider .carusel .prev,
  .container .hero_slider .carusel .next {
    display: none;
  }
}

@media only screen and (max-width: 770px) {
  .container .hero_slider .carusel .card {
    height: 90vh;
    width: 100% !important;
  }
  .container .hero_slider .carusel .card .description {
    padding: 0 5% 8%;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .container .hero_slider .carusel .card .description h1 {
    font-size: 24px;
  }
  .container .hero_slider .carusel .card .description h4 {
    font-size: 18px;
  }
  .container .hero_slider .carusel .card .image {
    position: relative;
    left: 30%;
  }
  .container .hero_slider .carusel .card .image img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
  }
}
/*# sourceMappingURL=heroSliderHome.module.css.map */